# Host
HOST_PORT=3000

# Database
DB_DATABASE=dev_binar_backend
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=your_jwt_secret_key

# Public URL
PUBLIC_URL=http://localhost:3000
